[bdist_rpm]
release = 1
packager = Armijn Hemel <armijn@binaryanalysis.org>
group = Development/Tools
doc_files = LICENSE ChangeLog
requires = python-magic, binutils, e2fsprogs, e2tools, squashfs-tools, fuse, coreutils, module-init-tools, gzip, xz, xz-lzma-compat, zip, unzip, unrar, cabextract, unshield, p7zip, p7zip-plugins, cpio, tar, bzip2, mtd-utils, mtd-utils-ubi, lzip, lzop, fuseiso, arj, giflib-utils, gd-progs, icoutils, rpm, rpm-python, gettext, bat-extratools >= 21.0, bat-extratools-java >= 21.0, gcc-java, java, upx, poppler-utils, netpbm-progs, libxml2, lrzip, ncompress, python-imaging, vorbis-tools, eot-utils, libmp4v2, ctags, python-matplotlib, file, pydot, bsdiff, fonttools, python-reportlab, liberation-sans-fonts, clamav, john
